server.port=8888
#server.servlet.context-path=/NetinfoService

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://139.9.87.65:6612/uccbiz?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Netinfo@123


